# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://brindamoudgalya:mongoDB-password@mlh-data-hackfest.dowz721.mongodb.net/data-hackfest?retryWrites=true&w=majority

# Server Configuration
PORT=5000

VITE_GEMINI_API_KEY=AIzaSyAYrAc8otSeBuUTLzuT_ZXl-vWHpe56Gfc
VITE_AUTH0_DOMAIN=dev-a2jy8021kbq84xg3.us.auth0.com
VITE_AUTH0_CLIENT_ID=YITB8EnOGXSV22ueSqQPJnht678kYVXP
VITE_AUTH0_REDIRECT_URI=clarity://dev-a2jy8021kbq84xg3.us.auth0.com/android/com.duodevelopers.clarity/callback
VITE_AUTH0_LOGOUT_REDIRECT_URI=clarity://dev-a2jy8021kbq84xg3.us.auth0.com/android/com.duodevelopers.clarity/callback
