# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://brindamoudgalya:Moudbri123.@mlh-data-hackfest.dowz721.mongodb.net/clarity-app?retryWrites=true&w=majority&appName=MLH-Data-Hackfest

# Server Configuration
PORT=5000
